<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    </head>
    <body>
        <style>
            #chatScreen{
                border:1px solid black;
                width: 300px;
                height: 500px;
                overflow: hidden;
                
            }
            #header{
                border:1px solid black;
            }
            #inputfield{
                position: absolute;
                top: 510px;
                width: 298px;
                border:1px solid black;
                
                
            }
            #inputfield input{
                width: 80%;
            }
            .group{
                border:1px solid black;
            }
            .message{
                border:1px solid black;
            }                
            
            #messageSpace{
               
                height: 500px;
                width: 317px;
                overflow: scroll;
                margin-bottom: 25px;
            }
        </style>
        <div id="chatScreen">
            <div id="header">
                <div class="username" id="placeholder">
                    
                </div>
                <div class="usergroup" id="groupplaceholder">
                    
                </div>
            </div>
            <div id="messageSpace">
                
            </div>
            <div id="inputfield">
                <input type="text" name="message" id="message"><button id="sendMessage">Send</button>
            </div>
            
        </div>
        
    </body>
</html>
